object reports_frm: Treports_frm
  Left = 506
  Height = 400
  Top = 339
  Width = 665
  Caption = 'Report'
  ClientHeight = 400
  ClientWidth = 665
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object receiptDetails_frm: TRLReport
    Left = 24
    Height = 234
    Top = 24
    Width = 166
    DataSource = receiptDetails_ds
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Margins.LeftMargin = 0
    Margins.TopMargin = 0
    Margins.RightMargin = 0
    Margins.BottomMargin = 0
    PageSetup.PaperSize = fpB9
    object RLBand1: TRLBand
      Left = 0
      Height = 30
      Top = 0
      Width = 166
      BandType = btTitle
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Varela Round'
      ParentFont = False
      object RLLabel1: TRLLabel
        Left = 56
        Height = 11
        Top = 8
        Width = 53
        Caption = 'Aquita Store'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object RLLabel2: TRLLabel
        Left = 32
        Height = 8
        Top = 16
        Width = 92
        Caption = 'New Panay, Aleosan, 9415 '
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object receipt_no: TRLDBText
        Left = 6
        Height = 8
        Top = 23
        Width = 39
        DataField = 'receipt_no'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object date: TRLDBText
        Left = 138
        Height = 8
        Top = 23
        Width = 21
        Alignment = taRightJustify
        DataField = 'today'
        DataSource = receiptDetails_ds
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
    end
    object RLBand2: TRLBand
      Left = 0
      Height = 15
      Top = 30
      Width = 166
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Varela Round'
      ParentFont = False
      object name_db: TRLDBText
        Left = 6
        Height = 8
        Top = 0
        Width = 55
        DataField = 'variation_name'
        DataSource = receiptDetails_ds
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object solution: TRLDBText
        Left = 6
        Height = 8
        Top = 7
        Width = 28
        DataField = 'solution'
        DataSource = receiptDetails_ds
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object subtotal: TRLDBText
        Left = 130
        Height = 8
        Top = 7
        Width = 29
        Alignment = taRightJustify
        DataField = 'subtotal'
        DataSource = receiptDetails_ds
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
    end
    object RLBand3: TRLBand
      Left = 0
      Height = 29
      Top = 45
      Width = 166
      BandType = btSummary
      object RLLabel3: TRLLabel
        Left = 6
        Height = 11
        Top = 0
        Width = 25
        Caption = 'Total:'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object total: TRLDBText
        Left = 41
        Height = 11
        Top = 0
        Width = 118
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object RLLabel4: TRLLabel
        Left = 24
        Height = 8
        Top = 9
        Width = 107
        Caption = '++++++Nothing Follows+++++++'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        Font.Style = [fsItalic]
        ParentFont = False
      end
    end
  end
  object reprintReceipt_frm: TRLReport
    Left = 424
    Height = 234
    Top = 16
    Width = 166
    DataSource = reprintReceipt_ds
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Margins.LeftMargin = 0
    Margins.TopMargin = 0
    Margins.RightMargin = 0
    Margins.BottomMargin = 0
    PageSetup.PaperSize = fpB9
    object RLBand4: TRLBand
      Left = 0
      Height = 30
      Top = 0
      Width = 166
      BandType = btTitle
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Varela Round'
      ParentFont = False
      object RLLabel5: TRLLabel
        Left = 56
        Height = 11
        Top = 8
        Width = 53
        Caption = 'Aquita Store'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object RLLabel6: TRLLabel
        Left = 32
        Height = 8
        Top = 16
        Width = 92
        Caption = 'New Panay, Aleosan, 9415 '
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object reprintReceipt_no: TRLDBText
        Left = 6
        Height = 8
        Top = 23
        Width = 39
        DataField = 'receipt_no'
        DataSource = reprintReceipt_ds
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object date1: TRLDBText
        Left = 138
        Height = 8
        Top = 23
        Width = 21
        Alignment = taRightJustify
        DataField = 'today'
        DataSource = reprintReceipt_ds
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
    end
    object RLBand5: TRLBand
      Left = 0
      Height = 15
      Top = 30
      Width = 166
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Varela Round'
      ParentFont = False
      object name_db1: TRLDBText
        Left = 6
        Height = 8
        Top = 0
        Width = 55
        DataField = 'variation_name'
        DataSource = reprintReceipt_ds
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object solution1: TRLDBText
        Left = 6
        Height = 8
        Top = 7
        Width = 28
        DataField = 'solution'
        DataSource = reprintReceipt_ds
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object reprint_subtotal: TRLDBText
        Left = 130
        Height = 8
        Top = 7
        Width = 29
        Alignment = taRightJustify
        DataField = 'subtotal'
        DataSource = reprintReceipt_ds
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        ParentFont = False
      end
    end
    object RLBand6: TRLBand
      Left = 0
      Height = 29
      Top = 45
      Width = 166
      BandType = btSummary
      object RLLabel7: TRLLabel
        Left = 6
        Height = 11
        Top = 0
        Width = 25
        Caption = 'Total:'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object reprintReceiptTotal: TRLDBText
        Left = 77
        Height = 11
        Top = 0
        Width = 82
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Varela Round'
        ParentFont = False
      end
      object RLLabel8: TRLLabel
        Left = 24
        Height = 8
        Top = 9
        Width = 107
        Caption = '++++++Nothing Follows+++++++'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Varela Round'
        Font.Style = [fsItalic]
        ParentFont = False
      end
    end
  end
  object receiptDetails_ds: TDataSource
    DataSet = pos_dm.receiptDetails_query
    Left = 328
  end
  object reprintReceipt_ds: TDataSource
    DataSet = pos_dm.reprintReceipt_query
    Left = 312
    Top = 88
  end
end
