object salesQuantity_frm: TsalesQuantity_frm
  Left = 812
  Height = 211
  Top = 313
  Width = 217
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Quantity'
  ClientHeight = 211
  ClientWidth = 217
  Color = clMenuHighlight
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  LCLVersion = '2.2.0.1'
  object Panel1: TPanel
    Left = 0
    Height = 142
    Top = 64
    Width = 217
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 138
    ClientWidth = 213
    Color = clCream
    ParentColor = False
    TabOrder = 0
    object Bevel1: TBevel
      Left = 32
      Height = 34
      Top = 16
      Width = 152
      BorderSpacing.CellAlignHorizontal = ccaRightBottom
      BorderSpacing.CellAlignVertical = ccaRightBottom
      ParentShowHint = False
      Shape = bsBottomLine
      Style = bsRaised
    end
    object quantity_edit: TEdit
      Left = 34
      Height = 21
      Top = 21
      Width = 142
      BorderStyle = bsNone
      Color = clCream
      Font.Height = -17
      Font.Name = 'Varela Round'
      OnKeyDown = quantity_editKeyDown
      ParentFont = False
      TabOrder = 0
      TextHint = 'count'
    end
    object saveCount_btn: TJButton
      Left = 32
      Height = 48
      Top = 72
      Width = 152
      LCaption.Left = 1
      LCaption.Height = 46
      LCaption.Top = 1
      LCaption.Width = 150
      LCaption.ShadowColor = clNone
      LCaption.ShadowColor2 = clNone
      LCaption.LabelStyle = lsNone
      LCaption.Align = alClient
      LCaption.Alignment = taCenter
      LCaption.Caption = 'Okay'
      LCaption.Color = clMenuHighlight
      LCaption.Font.Color = clBtnHighlight
      LCaption.Font.Height = -17
      LCaption.Font.Name = 'Varela Round'
      LCaption.Layout = tlCenter
      LCaption.ParentFont = False
      LCaption.Transparent = False
      Image.Left = 1
      Image.Height = 46
      Image.Top = 1
      Image.Width = 150
      Image.Align = alClient
      ClientHeight = 48
      ClientWidth = 152
      Color = clHighlight
      ParentColor = False
      TabOrder = 1
      OnClick = saveCount_btnClick
    end
  end
  object count_close: TSpeedButton
    Left = 152
    Height = 64
    Top = 0
    Width = 66
    Caption = 'x'
    Color = 11730944
    Flat = True
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'Varela Round'
    Font.Style = [fsBold]
    OnClick = count_closeClick
    ParentFont = False
  end
end
