object login_frm: Tlogin_frm
  Left = 826
  Height = 266
  Top = 245
  Width = 322
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Login'
  ClientHeight = 266
  ClientWidth = 322
  Color = clActiveCaption
  LCLVersion = '2.2.0.1'
  object Panel1: TPanel
    Left = 0
    Height = 208
    Top = 48
    Width = 322
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 204
    ClientWidth = 318
    Color = clCream
    ParentColor = False
    TabOrder = 0
    object Bevel1: TBevel
      Left = 27
      Height = 34
      Top = 24
      Width = 264
      BorderSpacing.CellAlignHorizontal = ccaRightBottom
      BorderSpacing.CellAlignVertical = ccaRightBottom
      ParentShowHint = False
      Shape = bsBottomLine
      Style = bsRaised
    end
    object Edit1: TEdit
      Left = 30
      Height = 20
      Top = 32
      Width = 251
      BorderStyle = bsNone
      Font.Height = -17
      Font.Name = 'Verdana'
      ParentFont = False
      TabOrder = 0
      TextHint = 'username'
    end
    object Bevel2: TBevel
      Left = 28
      Height = 34
      Top = 80
      Width = 264
      Shape = bsBottomLine
    end
    object Edit2: TEdit
      Left = 30
      Height = 23
      Top = 88
      Width = 262
      AutoSize = False
      BorderStyle = bsNone
      EchoMode = emPassword
      Font.Height = -17
      Font.Name = 'Verdana'
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 1
      TextHint = 'password'
    end
    object JButton1: TJButton
      Left = 28
      Height = 48
      Top = 136
      Width = 129
      LCaption.Left = 1
      LCaption.Height = 46
      LCaption.Top = 1
      LCaption.Width = 127
      LCaption.ShadowColor = clNone
      LCaption.ShadowColor2 = clNone
      LCaption.LabelStyle = lsNone
      LCaption.Align = alClient
      LCaption.Alignment = taCenter
      LCaption.Caption = 'Sign in'
      LCaption.Color = clActiveCaption
      LCaption.Font.Color = clWindowFrame
      LCaption.Font.Height = -17
      LCaption.Font.Name = 'Verdana'
      LCaption.Layout = tlCenter
      LCaption.ParentFont = False
      LCaption.Transparent = False
      Image.Left = 1
      Image.Height = 46
      Image.Top = 1
      Image.Width = 127
      Image.Align = alClient
      ClientHeight = 48
      ClientWidth = 129
      Color = clActiveCaption
      ParentColor = False
      TabOrder = 2
    end
  end
  object SpeedButton2: TSpeedButton
    Left = 272
    Height = 48
    Top = 0
    Width = 50
    Caption = 'x'
    Color = clBtnText
    Flat = True
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = '@MS UI Gothic'
    Font.Style = [fsBold]
    ParentFont = False
  end
end
